sonar.projectKey=com.deppatori.jeanapp:Jeanapp
sonar.projectName=Jeanapp
sonar.projectVersion=1.0

sonar.log.level=DEBUG

sonar.sources=src/main/java/

sonar.language=java
sonar.java.source=1.8

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.tests=src/test/java/

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco-ut.exec,target/jacoco-it.exec
sonar.junit.reportPaths=target/surefire-reports/